spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service
spring.datasource.username=nguyenminh
spring.datasource.password=Mink281104
spring.jpa.hibernate.ddl-auto= create-drop
logging.level.org.springframework.data.jpa=TRACE
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
server.port=8082